<?xml version="1.0" encoding="utf-8"?>
<ConversionProfile application="XRFC" version="1.9.0.5">
    <PropertyGroup device="X-H1" version="X-H1_0100" label="RR CineStill 800T">
        <SerialNumber>593535373131191120AF1010112D41</SerialNumber>
        <TetherRAWConditonCode>X-H1_0100</TetherRAWConditonCode>
        <Editable>TRUE</Editable>
        <SourceFileName/>
        <Fileerror>NONE</Fileerror>
        <RotationAngle>0</RotationAngle>
        <StructVer>65536</StructVer>
        <IOPCode>FF159503</IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Fine</ImageQuality>
        <ExposureBias>P0P33</ExposureBias>
        <DynamicRange>200</DynamicRange>
        <WideDRange>0</WideDRange>
        <FilmSimulation>NEGAStd</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>STRONG</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Temperature</WhiteBalance>
        <WBShiftR>0</WBShiftR>
        <WBShiftB>0</WBShiftB>
        <WBColorTemp>3200K</WBColorTemp>
        <HighlightTone>3</HighlightTone>
        <ShadowTone>1</ShadowTone>
        <Color>-1</Color>
        <Sharpness>1</Sharpness>
        <NoisReduction>-3</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>AdobeRGB</ColorSpace>
        <HDR/>
    </PropertyGroup>
</ConversionProfile>
