<?xml version="1.0" encoding="utf-8"?>
<ConversionProfile application="XRFC" version="1.9.0.5">
    <PropertyGroup device="X-E3" version="X-E3_0100" label="RR Fujicolor 100 Industrial">
        <SerialNumber>593535383034200423B8C030213820</SerialNumber>
        <TetherRAWConditonCode>X-E3_0100</TetherRAWConditonCode>
        <Editable>TRUE</Editable>
        <SourceFileName/>
        <Fileerror>NONE</Fileerror>
        <RotationAngle>0</RotationAngle>
        <StructVer>65536</StructVer>
        <IOPCode>FF159504</IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Fine</ImageQuality>
        <ExposureBias>P0P33</ExposureBias>
        <DynamicRange>400</DynamicRange>
        <WideDRange>0</WideDRange>
        <FilmSimulation>NEGAStd</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>WEAK</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Temperature</WhiteBalance>
        <WBShiftR>8</WBShiftR>
        <WBShiftB>-8</WBShiftB>
        <WBColorTemp>3200K</WBColorTemp>
        <HighlightTone>1</HighlightTone>
        <ShadowTone>2</ShadowTone>
        <Color>1</Color>
        <Sharpness>2</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>AdobeRGB</ColorSpace>
        <HDR/>
    </PropertyGroup>
</ConversionProfile>
