<?xml version="1.0" encoding="utf-8"?>
<ConversionProfile application="XRFC" version="1.9.0.5">
    <PropertyGroup device="X-T2" version="X-T2_0100" label="Dietmar Kaske - Classic Chrome">
        <SerialNumber>59353437373218082792F320810B0D</SerialNumber>
        <TetherRAWConditonCode>X-T2_0100</TetherRAWConditonCode>
        <Editable>TRUE</Editable>
        <SourceFileName/>
        <Fileerror>NONE</Fileerror>
        <RotationAngle>0</RotationAngle>
        <StructVer>65536</StructVer>
        <IOPCode>FF159504</IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Fine</ImageQuality>
        <ExposureBias>0</ExposureBias>
        <DynamicRange>100</DynamicRange>
        <WideDRange>0</WideDRange>
        <FilmSimulation>Classic</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>OFF</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue/>STRONG</ColorChromeBlue>
        <SmoothSkinEffect/>
        <WBShootCond>ON</WBShootCond>
        <WhiteBalance>INVALID</WhiteBalance>
        <WBShiftR>-1</WBShiftR>
        <WBShiftB>1</WBShiftB>
        <WBColorTemp>0K</WBColorTemp>
        <HighlightTone>0</HighlightTone>
        <ShadowTone>0</ShadowTone>
        <Color>3</Color>
        <Sharpness>3</Sharpness>
        <NoisReduction>-2</NoisReduction>
        <Clarity>+2</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>AdobeRGB</ColorSpace>
        <HDR/>
    </PropertyGroup>
</ConversionProfile>
