<?xml version="1.0" encoding="utf-8"?>
<ConversionProfile application="XRFC" version="1.9.0.5">
    <PropertyGroup device="GFX 50R" version="GFX 50R_0100" label="RR Fujichrome Sensia 100">
        <SerialNumber>593535383034200423B8C030213820</SerialNumber>
        <TetherRAWConditonCode>GFX 50R_0100</TetherRAWConditonCode>
        <Editable>TRUE</Editable>
        <SourceFileName/>
        <Fileerror>NONE</Fileerror>
        <RotationAngle>0</RotationAngle>
        <StructVer>65536</StructVer>
        <IOPCode>FF159504</IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Fine</ImageQuality>
        <ExposureBias>P0P67</ExposureBias>
        <DynamicRange>400</DynamicRange>
        <WideDRange>0</WideDRange>
        <FilmSimulation>Provia</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>FLight2</WhiteBalance>
        <WBShiftR>-3</WBShiftR>
        <WBShiftB>-1</WBShiftB>
        <WBColorTemp>5900K</WBColorTemp>
        <HighlightTone>0</HighlightTone>
        <ShadowTone>2</ShadowTone>
        <Color>0</Color>
        <Sharpness>1</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>AdobeRGB</ColorSpace>
        <HDR/>
    </PropertyGroup>
</ConversionProfile>
