<?xml version="1.0" encoding="utf-8"?>
<ConversionProfile application="XRFC" version="1.9.0.5">
    <PropertyGroup device="X-T30" version="X-T30_0100" label="GB Oh Sh#t">
        <SerialNumber>59353437373218082792F320810B0D</SerialNumber>
        <TetherRAWConditonCode>X-T30_0100</TetherRAWConditonCode>
        <Editable>TRUE</Editable>
        <SourceFileName/>
        <Fileerror>NONE</Fileerror>
        <RotationAngle>0</RotationAngle>
        <StructVer>65536</StructVer>
        <IOPCode>FA159501</IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Fine</ImageQuality>
        <ExposureBias>0</ExposureBias>
        <DynamicRange>200</DynamicRange>
        <WideDRange>0</WideDRange>
        <FilmSimulation>AcrosR</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue/>
        <SmoothSkinEffect/>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Daylight</WhiteBalance>
        <WBShiftR>-2</WBShiftR>
        <WBShiftB>1</WBShiftB>
        <WBColorTemp>5900K</WBColorTemp>
        <HighlightTone>-2</HighlightTone>
        <ShadowTone>-1</ShadowTone>
        <Color>-2</Color>
        <Sharpness>1</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>AdobeRGB</ColorSpace>
        <HDR/>
    </PropertyGroup>
</ConversionProfile>
