<?xml version="1.0" encoding="utf-8"?>
<ConversionProfile application="XRFC" version="1.9.0.5">
    <PropertyGroup device="X-T3" version="X-T3_0100" label="RR Tri-X Push Process">
        <SerialNumber>59353437373218082792F320810B0D</SerialNumber>
        <TetherRAWConditonCode>X-T3_0100</TetherRAWConditonCode>
        <Editable>TRUE</Editable>
        <SourceFileName/>
        <Fileerror>NONE</Fileerror>
        <RotationAngle>0</RotationAngle>
        <StructVer>65536</StructVer>
        <IOPCode>FF159501</IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Fine</ImageQuality>
        <ExposureBias>P0P33</ExposureBias>
        <DynamicRange>200</DynamicRange>
        <WideDRange>0</WideDRange>
        <FilmSimulation>Acros</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>OFF</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>OFF</ChromeEffect>
        <ColorChromeBlue/>
        <SmoothSkinEffect/>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Auto</WhiteBalance>
        <WBShiftR>0</WBShiftR>
        <WBShiftB>0</WBShiftB>
        <WBColorTemp>10000K</WBColorTemp>
        <HighlightTone>3</HighlightTone>
        <ShadowTone>4</ShadowTone>
        <Color>4</Color>
        <Sharpness>-1</Sharpness>
        <NoisReduction>-4</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt>ON</LensModulationOpt>
        <ColorSpace>AdobeRGB</ColorSpace>
        <HDR/>
    </PropertyGroup>
</ConversionProfile>
